APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:huP/r3OigisvnKhIFtxsE531JIKUoERjhD7fuU8eoo8=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=testing_db
DB_USERNAME=owner
DB_PASSWORD=password

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
